<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\icons8-lock-50.png" />
    <None Remove="Assets\icons8-user-50.png" />
    <None Remove="Assets\kronsoft-logo-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icons8-lock-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons8-user-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\kronsoft-logo-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIModule\KP.WPF.APIModule.csproj" />
    <ProjectReference Include="..\Auth\KP.WPF.Auth.csproj" />
    <ProjectReference Include="..\KP.WPF.HomeModule\KP.WPF.HomeModule.csproj" />
    <ProjectReference Include="..\KP.WPF.Products\KP.WPF.Products.csproj" />
    <ProjectReference Include="..\KP.WPF.Users\KP.WPF.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Theme\MenuButtonTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>