# KP.Pharmacy

./: KP.Pharmacy.sln  Pharmacy.bak
APIModule/: APIModule.csproj  APIModuleModule.cs  KP.WPF.APIModule.csproj
APIModule/APIClient/: ApplicationConfiguration.cs  HttpClientFactory.cs  IClientApplicationConfiguration.cs  IDataLoggingContextProvider.cs  JsonConvertWrapper.cs
APIModule/APIClient/RestServices/: IUserRestService.cs  ProductRestService.cs  RestServiceBase.cs  UserRestService.cs
Auth/: Auth.csproj  AuthModule.cs  MessageSentEvent.cs
Auth/ViewModels/: LoginViewModel.cs
Auth/Views/: Login.xaml  Login.xaml.cs
Core/: Class1.cs  Core.csproj
KP.App/: KP.App.csproj  Program.cs
KP.Common.Model/: KP.Common.Model.csproj
KP.Common.Model/Automapper/: AutoMapperConfiguration.cs  MappingExtensions.cs  MappingProfile.cs
KP.Common.Model/Automapper/Resolvers/: StockResolver.cs
KP.Common.Model/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KP.Core/: EFCoreRepository.cs  KP.Core.csproj  appsettings.json
KP.Core/Data/: BaseEntity.cs  EFCoreRepository.cs  IDbContext.cs  IRepository.cs
KP.Core/DomainModels/: PharmacyContext.cs  Product.cs  Stock.cs  User.cs
KP.Core/Exceptions/: ItemCannotBeDeletedException.cs  ItemCannotBeInsertedException.cs  ItemCannotBeUpdatedException.cs  KFApplicationException.cs
KP.Services/: KP.Services.csproj
KP.Services/Product/: IProductService.cs  ProductService.cs
KP.Services/User/: IUserService.cs  UserService.cs
KP.Tests/: KP.Tests.csproj  ProductServiceTests.cs  UserServiceTests.cs
KP.WPF.App/: App.xaml  App.xaml.cs  KP.WPF.App.csproj
KP.WPF.App/APIClient/: HttpClientFactory.cs  IClientApplicationConfiguration.cs  IHttpClientFactory.cs  JsonConvertWrapper.cs
KP.WPF.App/APIClient/RestServices/: RestServiceBase.cs  UserRestService.cs
KP.WPF.App/KP.WPF.App/: App.xaml  App.xaml.cs  KP.WPF.App.csproj
KP.WPF.App/KP.WPF.App.Core/: RegionNames.cs
KP.WPF.App/KP.WPF.App.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
KP.WPF.App/KP.WPF.App/ViewModels/: MainWindowViewModel.cs
KP.WPF.App/KP.WPF.App/Views/: MainWindow.xaml
KP.WPF.App/Models/: UserModel.cs
KP.WPF.App/Modules/KP.WPF.App.Modules.ModuleName/: KP.WPF.App.Modules.ModuleName.csproj  ModuleNameModule.cs
KP.WPF.App/Modules/KP.WPF.App.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
KP.WPF.App/Modules/KP.WPF.App.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
KP.WPF.App/Services/KP.WPF.App.Services/: KP.WPF.App.Services.csproj  MessageService.cs
KP.WPF.App/Services/KP.WPF.App.Services.Interfaces/: IMessageService.cs
KP.WPF.App/Tests/KP.WPF.App.Modules.ModuleName.Tests/: KP.WPF.App.Modules.ModuleName.Tests.csproj
KP.WPF.App/Tests/KP.WPF.App.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
KP.WPF.App/Theme/: MenuButtonTheme.xaml
KP.WPF.App/ViewModels/: MainWindowViewModel.cs
KP.WPF.App/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KP.WPF.Auth/: AuthModule.cs  KP.WPF.Auth.csproj
KP.WPF.Auth/ViewModels/: LoginViewModel.cs
KP.WPF.Auth/Views/: Login.xaml  Login.xaml.cs
KP.WPF.Core/: KP.WPF.Core.csproj  MessageSentEvent.cs
KP.WPF.Core/Models/: ProductModel.cs  StockModel.cs  UserModel.cs
KP.WPF.HomeModule/: HomeModuleModule.cs  KP.WPF.HomeModule.csproj
KP.WPF.HomeModule/ViewModels/: HomeViewModel.cs
KP.WPF.HomeModule/Views/: Home.xaml  Home.xaml.cs
KP.WPF.Products/: ProductsModule.cs
KP.WPF.Products/Properties/: Licenses.licx
KP.WPF.Products/ViewModels/: ProductsViewModel.cs
KP.WPF.Products/Views/: ProductsView.xaml  ProductsView.xaml.cs
KP.WPF.Stocks/: KP.WPF.Stocks.csproj  StocksModule.cs
KP.WPF.Stocks/Properties/: Licenses.licx
KP.WPF.Stocks/ViewModels/: StocksViewModel.cs
KP.WPF.Stocks/Views/: StocksView.xaml  StocksView.xaml.cs
KP.WPF.Users/: KP.WPF.Users.csproj  UsersModule.cs
KP.WPF.Users/ViewModels/: UsersViewModel.cs
KP.WPF.Users/Views/: UsersView.xaml  UsersView.xaml.cs
KP.WebApi.Server/: BasicAuthenticationHandler.cs  DependencyRegistration.cs  KP.Web.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KP.WebApi.Server/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
KP.WebApi.Server/Properties/: launchSettings.json
