<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\icons8-lock-50.png" />
    <None Remove="Assets\icons8-user-50.png" />
    <None Remove="Assets\kronsoft-logo-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icons8-lock-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons8-user-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\kronsoft-logo-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIModule\APIModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Login.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>