<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KP.WPF.App.Core\KP.WPF.App.Core.csproj" />
    <ProjectReference Include="..\Modules\KP.WPF.App.Modules.ModuleName\KP.WPF.App.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\KP.WPF.App.Services.Interfaces\KP.WPF.App.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\KP.WPF.App.Services\KP.WPF.App.Services.csproj" />
  </ItemGroup>
</Project>