<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\KP.WPF.App.Core\KP.WPF.App.Core.csproj" />
    <ProjectReference Include="..\..\Services\KP.WPF.App.Services.Interfaces\KP.WPF.App.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>